<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./css/UntrefSchool.css">
</head>
<body>
    <form action="https://formsubmit.co/hernan_melia@hotmail.com" method="post">
        <h2>Formulario de contacto</h2>
        <h3><p class="titulo">Untref<span class="sc">Sc</span><span class="hl">h</span><span class="oo">oo</span><span class="hl">l</span></p></h3>
        <label for="nombre">Nombre y Apellido</label>
        <input type="text" name="nombre" id="nombre" placeholder="Juan Pérez">
        <label for="email">Correo electrónico</label>
        <input type="email" name="email" id="email" placeholder="micorreo@email.com">
        <label for="telefono">Teléfono</label>
        <input type="tel" name="telefono" id="telefono" placeholder="11-2345-6789">
        <label for="consulta">Consulta</label>
        <input type="text" name="consulta" id="consulta">
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
